
.infoBlock{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
@media(max-width:480px){
    .infoBlock{
        align-items: center;
        flex-direction: column;
    }
    .info{
        display: flex !important;
        flex-direction: column;
        margin: 10px 10px!important;
    }
}
.info{
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    width: 90%;
    margin: 30px 10px;
}

.until{
    position: absolute;
    right: 7%;
    top: 3px;
}

.uploader{
    display: flex;
    flex-direction: column;
}

.uploaderPhotoLabel{

}

.uploaderInput{
    display: none;
}

.mainPhoto{
    border: 1px solid var(--grey-text);
    width: 80px;
    height: 80px;
}

.preloaderIcon{
    padding: 10px;
    width: 80px;
    height: 80px;

}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    gap: 25px;
}

.galleryContainer{
    position: relative;
}

.closePhoto{
    position: absolute;
    right: -18px;
    width: 20px;
    height: 20px;
}

.closePhoto:focus{
    outline: none;
}

.closePhoto{
    position: absolute;
    right: -18px;
    width: 20px;
    height: 20px;
}

.closePhoto:focus{
    outline: none;
}

.button{
    background: #009CF0;
    color: white;
    border: 0;
    padding: 8px;
    border-radius: 5px;
    right: -40%;
position: relative;
}

.textarea{
    width: 300px;
    height: 200px;
}