.wrapper {
    margin: 10px 200px;
    /* margin-left: 50px;
    margin-top: 10px; */
}

.titleFilter {
    padding: 0;
    font-size: 24px;
    font-weight: 500;
}

.textRecomendation {
    padding: 20px 0;
    margin: 0;
}

.productArea {
    display: grid;
    grid-template-columns: 80% 20%;
    flex-direction: column;
}

.products {
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.infoArea {
    margin-right: 10px;
}

.inputBlock{
    display: flex;
}

.input{
    font-size: 16px;
    padding: 5px;
    width: 150px;
    height: 20px;
    margin-right: 10px;
}

.title{
    font-size: 18px;
    color: var(--grey-text);
}

.buttonSend{
    border: 0;
    background-color: var(--blue-light);
    font-size: 16px;
    border-radius: 6px;
    width: 90px;
    height: 25px;
    margin-top: 25px;
}

.select{
    width: 150px;
    padding: 5px;
    border-radius: 5px;
}

.buttonSend{
    margin-left: 5px;
    margin-top: 20px;
    padding: 5px;
}

@media (max-width:1367px){
    .wrapper {
        margin: 10px;
        /* margin-left: 50px;
        margin-top: 10px; */
    }
    .productArea{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
}